{
  "npmScope": "evefrontier",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nx/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["format", "lint", "audit"]
      }
    }
  },
  "affected": {
    "defaultBase": "main"
  },
  "nxCloudId": "690bd81df1c57728d70a0da4"
}
