{
  "name": "evefrontier-pathfinder",
  "root": ".",
  "projectType": "application",
  "targets": {
    "outdated": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm outdated --depth 0 --json",
        "cwd": "{workspaceRoot}"
      }
    }
  }
}
